{
  "name": "backend",
  "version": "1.0.0",
  "description": "creating server for the frontend and connect to the backend ",
  "license": "ISC",
  "author": "siahe  guelable curtis",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
